VITE_FIREBASE_API_KEY="AIzaSyCw5CdmmHgHuc9_TqIXGbkigcQPrvjm7nM"
VITE_FIREBASE_AUTH_DOMAIN="reactauth-63347.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reactauth-63347"
VITE_FIREBASE_STORAGE_BUCKET="reactauth-63347.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="861746349733"
VITE_FIREBASE_APP_ID="1:861746349733:web:62a256ae7c316ee1d0ef4c"
